In [1]:
import pandas as pd

In [3]:
pos0 = pd.read_csv("positions_day_0_day_63.csv")
pos71 = pd.read_csv("positions_day_71.csv")
prob = pd.read_csv("product_blocks.csv")
pro = pd.read_csv("products.csv")
sales = pd.read_csv("stock_and_sales_day_0_day_63.csv")
stock = pd.read_csv("stock_day_71_stock_replenishment_days_72-77.csv")

In [4]:
display(pos0.tail(50))
display(pos71.tail(20))
display(prob.tail(20))
display(pro.tail(20))
display(sales.tail(20))
display(stock.tail(20))

        date_number  product_id  category_id  position
969847           63   984808390    989171979       135
969848           63   987092895    989171979       132
969849           63    64041018    992416396        17
969850           63   131317880    992416396         6
969851           63   280900660    992416396         8
969852           63   295142402    992416396        19
969853           63   307910104    992416396        18
969854           63   323547175    992416396        15
969855           63   338949206    992416396         9
969856           63   456689268    992416396         4
969857           63   511499041    992416396        16
969858           63   545626019    992416396         5
969859           63   607423756    992416396        21
969860           63   729145751    992416396         3
969861           63   847617660    992416396        14
969862           63   921678230    992416396        13
969863           63   945692323    992416396         2
969864           63   979997417    992416396        20
969865           63   149315633    996630739        23
969866           63   317461669    996630739        13
969867           63   333444000    996630739        15
969868           63   365881039    996630739        20
969869           63   447511737    996630739         3
969870           63   463813297    996630739        18
969871           63   466978927    996630739         1
969872           63   502702756    996630739        14
969873           63   520978178    996630739        16
969874           63   539084966    996630739         4
969875           63   567709953    996630739        22
969876           63   578619821    996630739         9
969877           63   617090218    996630739         7
969878           63   731021496    996630739        12
969879           63   769704397    996630739        21
969880           63   836239289    996630739        25
969881           63   849366004    996630739        17
969882           63   903699519    996630739         2
969883           63   982701115    996630739        19
969884           63    89905356    997362045         9
969885           63   118479901    997362045         1
969886           63   160513578    997362045         4
969887           63   208204343    997362045         2
969888           63   217320340    997362045         3
969889           63   319518013    997362045        11
969890           63   382207567    997362045        12
969891           63   418377300    997362045         8
969892           63   494340817    997362045         6
969893           63   546871331    997362045         5
969894           63   648347795    997362045        13
969895           63   706861109    997362045        10
969896           63   715387790    997362045         7

       date_number  product_id  category_id  position
20009           71   731021496    996630739        15
20010           71   769704397    996630739         6
20011           71   836239289    996630739        27
20012           71   849366004    996630739        20
20013           71   895575226    996630739        32
20014           71   903699519    996630739         7
20015           71   982701115    996630739        22
20016           71    89905356    997362045         9
20017           71   118479901    997362045         1
20018           71   160513578    997362045         4
20019           71   208204343    997362045         2
20020           71   217320340    997362045         3
20021           71   319518013    997362045        11
20022           71   382207567    997362045        12
20023           71   418377300    997362045         8
20024           71   494340817    997362045         6
20025           71   546871331    997362045         5
20026           71   648347795    997362045        13
20027           71   706861109    997362045        10
20028           71   715387790    997362045         7

       product_id  block_id
15218   817610912      2773
15219   670471069      2773
15220    30686283      2773
15221   844563765      2773
15222    54918949      2773
15223   631452361      2773
15224   897543301      2773
15225    18445144      2773
15226    14374814      2774
15227   365061732      2774
15228   268570489      2774
15229   948986636      2774
15230   529432782      2774
15231   746293003      2774
15232   590074883      2774
15233   922867791      2774
15234   387267816      2774
15235   773904347      2774
15236    27919424      2775
15237   608709148      2775

       product_id  family_id  subfamily_id  price
15218   998927173  626512766     448301905  49.95
15219   998984162  396066037     756330372  25.95
15220   998991075  732697347     488276225  19.99
15221   999153936  297884462     476497578  25.95
15222   999196291  396066037     520569701  29.95
15223   999256315  791596516      46983949  15.95
15224   999403909  744793598     214939921  29.95
15225   999406305  977612525     321819820  22.95
15226   999423111  214205621     700191556  12.95
15227   999436488  775013441     568571643   9.95
15228   999470920  775013441     230263639   7.95
15229   999506781  977612525     321819820  29.95
15230   999516715  511255811     194174548  35.95
15231   999558994  512899033      89464231  22.95
15232   999704965  394609410     201520521  19.95
15233   999772605  775013441     383177575  15.95
15234   999794342  775013441     957377364  29.95
15235   999816749  759754297     395002630   5.95
15236   999862351  396066037     943122287  25.95
15237   999936664  396066037     739564025  15.95

         date_number  product_id   color_id    size_id  sales  stock
2421041           63   999816749  362052510  541898038      0     32
2421042           63   999816749  362052510  558685710      1      3
2421043           63   999816749  362052510  560206786      0     18
2421044           63   999816749  362052510  843639151      1      1
2421045           63   999862351  429279321  111455099      0     13
2421046           63   999862351  429279321  242364222      0     13
2421047           63   999862351  429279321  513017386      0     12
2421048           63   999862351  429279321  820445075      0     10
2421049           63   999862351  842213539  111455099      1     17
2421050           63   999862351  842213539  242364222      1     14
2421051           63   999862351  842213539  513017386      0     24
2421052           63   999862351  842213539  820445075      0     20
2421053           63   999936664  842213539  111455099      0     17
2421054           63   999936664  842213539  452052101      0     26
2421055           63   999936664  842213539  513017386      0     23
2421056           63   999936664  842213539  541898038      0     32
2421057           63   999936664  842213539  704351195      0     37
2421058           63   999936664  842213539  727657238      0     36
2421059           63   999936664  842213539  792872119      0     23
2421060           63   999936664  842213539  912547955      0     36

,product_id,color_id,size_id,stock_at_day_71,stock_replenishment_days_72,stock_replenishment_days_73,stock_replenishment_days_74,stock_replenishment_days_75,stock_replenishment_days_76,stock_replenishment_days_77
51248,999816749,362052510,8015276,46,2,0,1,0,0,1
51249,999816749,362052510,452052101,21,0,0,0,0,0,0
51250,999816749,362052510,541898038,25,0,0,0,0,0,0
51251,999816749,362052510,560206786,12,0,0,0,0,1,0
51252,999862351,429279321,111455099,13,0,0,0,0,0,0
51253,999862351,429279321,242364222,12,0,0,0,0,0,0
51254,999862351,429279321,513017386,12,0,0,0,0,0,0
51255,999862351,429279321,820445075,10,0,0,0,0,0,0
51256,999862351,842213539,111455099,17,0,0,0,0,0,0
51257,999862351,842213539,242364222,12,0,0,0,-1,1,0
51258,999862351,842213539,513017386,22,0,0,0,0,0,1
51259,999862351,842213539,820445075,20,1,0,0,0,0,0
51260,999936664,842213539,111455099,15,0,0,0,0,0,0
51261,999936664,842213539,452052101,25,0,0,0,0,0,0
51262,999936664,842213539,513017386,23,0,0,0,0,0,0
51263,999936664,842213539,541898038,31,0,0,0,0,0,0
51264,999936664,842213539,704351195,37,0,0,0,0,0,0
51265,999936664,842213539,727657238,35,0,0,0,0,0,0
51266,999936664,842213539,792872119,22,0,0,1,0,0,0
51267,999936664,842213539,912547955,35,0,0,0,0,0,0

# Dataframe ventas

In [5]:
pos0.drop(["category_id"], axis=1, inplace= True)
med = pos0.groupby(["product_id", "date_number"], as_index=False).mean()
med.rename(columns={"position": "mean_position"}, inplace= True)
mini = pos0.groupby(["product_id", "date_number"], as_index=False).min()
mini.rename(columns={"position": "min_position"}, inplace= True)

In [6]:
df = sales.merge(prob, on=['product_id'])
df = df.merge(pro, on=['product_id'])
df = df.merge(mini, on=['product_id',"date_number"], how="left")
df = df.merge(med, on=['product_id',"date_number"], how="left")

In [7]:
df.isna().sum()

date_number           0
product_id            0
color_id              0
size_id               0
sales                 0
stock                 0
block_id              0
family_id             0
subfamily_id          0
price                 0
min_position     186942
mean_position    186942
dtype: int64

In [8]:
df.fillna(0, inplace=True)

In [9]:
df.drop(["family_id"], inplace=True, axis=1)

In [10]:
df["weekday"] = df.apply(lambda row: row["date_number"] if row["date_number"] < 7 else row["date_number"] -7 * int(row["date_number"]/7), axis=1)

In [11]:
df.head()

,date_number,product_id,color_id,size_id,sales,stock,block_id,subfamily_id,price,min_position,mean_position,weekday
0,0,310130,78467031,7026791,1,93,1726,533441312,12.95,3.0,54.333333,0.0
1,0,310130,78467031,8015276,2,62,1726,533441312,12.95,3.0,54.333333,0.0
2,0,310130,78467031,452052101,1,18,1726,533441312,12.95,3.0,54.333333,0.0
3,0,310130,78467031,541898038,2,42,1726,533441312,12.95,3.0,54.333333,0.0
4,0,310130,78467031,558685710,3,113,1726,533441312,12.95,3.0,54.333333,0.0

# Dataframe previsión

In [12]:
pos71.drop(["category_id"], axis=1, inplace= True)
med71 = pos71.groupby(["product_id", "date_number"], as_index=False).mean()
med71.rename(columns={"position": "mean_position"}, inplace= True)
mini71 = pos71.groupby(["product_id", "date_number"], as_index=False).min()
mini71.rename(columns={"position": "min_position"}, inplace= True)

In [13]:
df71 = stock.merge(prob, on=['product_id'])
df71 = df71.merge(pro, on=['product_id'])
df71 = df71.merge(mini71, on=['product_id'], how="left")
df71 = df71.merge(med71, on=['product_id',"date_number"], how="left")

In [14]:
df71 = df71.rename(columns={"stock_at_day_71": "stock"})

In [15]:
df7 = df71.copy()

In [16]:
df71 = df71.drop(["stock_replenishment_days_72",
           "stock_replenishment_days_73",
           "stock_replenishment_days_74",
           "stock_replenishment_days_75",
           "stock_replenishment_days_76",
           "stock_replenishment_days_77"], axis=1)

In [17]:
df72 = df71.copy()
df72["stock"] = df71["stock"] + df7["stock_replenishment_days_72"]
df72["date_number"] = 72

In [18]:
df73 = df72.copy()
df73["stock"] = df72["stock"] + df7["stock_replenishment_days_73"]
df73["date_number"] = 73

In [19]:
df74 = df73.copy()
df74["stock"] = df73["stock"] + df7["stock_replenishment_days_74"]
df74["date_number"] = 74

In [20]:
df75 = df74.copy()
df75["stock"] = df74["stock"] + df7["stock_replenishment_days_75"]
df75["date_number"] = 75

In [21]:
df76 = df75.copy()
df76["stock"] = df75["stock"] + df7["stock_replenishment_days_76"]
df76["date_number"] = 76

In [22]:
df77 = df76.copy()
df77["stock"] = df76["stock"] + df7["stock_replenishment_days_77"]
df77["date_number"] = 77

In [23]:
df7 = pd.concat([df71, df72, df73, df74, df75, df76, df77])

In [24]:
df7.sort_values(by=["product_id"], inplace=True)

In [25]:
df7.reset_index(drop=True, inplace=True)

In [26]:
df7.drop(["family_id"], inplace=True, axis=1)

In [27]:
df7["sales"] = 0

In [28]:
df7.iloc[282]

product_id       7.591500e+05
color_id         7.352240e+08
size_id          2.423642e+08
stock            0.000000e+00
block_id         1.485000e+03
subfamily_id     5.379385e+08
price            1.795000e+01
date_number               NaN
min_position              NaN
mean_position             NaN
sales            0.000000e+00
Name: 282, dtype: float64

In [29]:
df7.isna().sum()

product_id           0
color_id             0
size_id              0
stock                0
block_id             0
subfamily_id         0
price                0
date_number       5269
min_position     36883
mean_position    36883
sales                0
dtype: int64

In [30]:
df7.dropna(subset=["date_number"], inplace=True)

In [31]:
df7.fillna(0, inplace=True)

In [32]:
df7["weekday"] = df7.apply(lambda row: row["date_number"] -7 * int(row["date_number"]/7), axis=1)

In [33]:
df7.head()

,product_id,color_id,size_id,stock,block_id,subfamily_id,price,date_number,min_position,mean_position,sales,weekday
0,151926,909958217,54666687,73,1969,335531561,25.95,71.0,5.0,13.5,0,1.0
1,151926,909958217,242364222,111,1969,335531561,25.95,72.0,5.0,13.5,0,2.0
2,151926,909958217,111455099,16,1969,335531561,25.95,72.0,5.0,13.5,0,2.0
3,151926,909958217,54666687,73,1969,335531561,25.95,72.0,5.0,13.5,0,2.0
4,151926,909958217,54666687,76,1969,335531561,25.95,77.0,5.0,13.5,0,0.0

# Models

In [34]:
X_train = df.drop("sales", axis=1).values
y_train = df["sales"].values

X_test = df7.drop("sales", axis=1).values
y_test = df7["sales"].values

# Best blocks

In [35]:
blocks = pd.DataFrame(df7["block_id"].unique())
blocks.rename({0:"block_id"}, axis=1, inplace = True)
blocks.sort_values(by = ["block_id"], inplace = True)
blocks.reset_index(drop=True, inplace=True)

In [36]:
blocks["number_products"] = blocks["block_id"].apply(lambda row: df7.loc[df7["block_id"] == row]["product_id"].value_counts().count())
blocks["sales"] = blocks["block_id"].apply(lambda row: df7.loc[df7["block_id"] == row]["sales"].sum())
blocks["stock"] = blocks["block_id"].apply(lambda row: df7.loc[df7["block_id"] == row]["stock"].sum())

In [37]:
blocks["values"] = blocks["sales"]

In [38]:
for e in blocks["block_id"]:
    value = 0
    g = df7.loc[df7["block_id"] == e]
    for x in range(g.shape[0]):
        value += g["price"].iloc[x] * g["sales"].iloc[x]
    blocks["values"].loc[blocks["block_id"] == e] = value

C:\Users\aleja\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [39]:
blocks["values"] = blocks["values"]/blocks["number_products"]

In [40]:
blocks.sort_values(by=["values"], ascending= False)

      block_id  number_products  sales  stock  values
0            0                3      0   8035     0.0
1603      1738                4      0  21004     0.0
1705      1845                2      0   2758     0.0
1706      1846                2      0   6917     0.0
1707      1847                4      0   4506     0.0
1708      1848                5      0   3353     0.0
1709      1849                1      0    895     0.0
1710      1850                1      0   7770     0.0
1711      1851                1      0    932     0.0
1712      1853                5      0   4216     0.0
1713      1854                4      0   9825     0.0
1714      1856                5      0   8809     0.0
1715      1857                8      0  15264     0.0
1716      1858                4      0   8522     0.0
1717      1859                1      0    342     0.0
1718      1860                3      0   5472     0.0
1719      1862                2      0    948     0.0
1720      1863                6      0  27658     0.0
1721      1864                3      0   1238     0.0
1704      1844                4      0   6198     0.0
1703      1843                2      0   8060     0.0
1702      1841                1      0   1772     0.0
1692      1831                1      0   1072     0.0
1685      1823                7      0  13031     0.0
1686      1824                1      0    127     0.0
1687      1825                2      0   2931     0.0
1688      1826                8      0  20148     0.0
1689      1827                3      0   1489     0.0
1690      1829                7      0   8897     0.0
1691      1830                7      0  14829     0.0
...        ...              ...    ...    ...     ...
871        952                3      0  11953     0.0
861        940                2      0    244     0.0
872        953                4      0   5285     0.0
873        955                1      0   2504     0.0
874        956                5      0   4819     0.0
875        957                1      0   2422     0.0
876        958                2      0   2549     0.0
877        959                6      0  13462     0.0
878        960                1      0    436     0.0
862        941                5      0  11269     0.0
860        939                5      0   8496     0.0
842        919                7      0  15136     0.0
850        929                5      0   6095     0.0
843        920                3      0   1514     0.0
844        921                2      0  19621     0.0
845        922                1      0   4492     0.0
846        923                4      0  11487     0.0
847        924                3      0   4544     0.0
848        927                4      0   6128     0.0
849        928                3      0  11727     0.0
851        930                1      0    359     0.0
859        938                5      0   9881     0.0
852        931                4      0   4122     0.0
853        932                5      0   8050     0.0
854        933                9      0  16059     0.0
855        934                2      0   5050     0.0
856        935                3      0   2206     0.0
857        936                1      0    773     0.0
858        937                3      0   7059     0.0
2563      2775                2      0    603     0.0

[2564 rows x 5 columns]

In [41]:
df7 = df.loc[df["date_number"] > 60]
blocks = pd.DataFrame(df7["block_id"].unique())
blocks.rename({0:"block_id"}, axis=1, inplace = True)
blocks.sort_values(by = ["block_id"], inplace = True)
blocks.reset_index(drop=True, inplace=True)
blocks["number_products"] = blocks["block_id"].apply(lambda row: prob.loc[prob["block_id"] == row]["product_id"].value_counts().count())
blocks["sales"] = blocks["block_id"].apply(lambda row: df7.loc[df7["block_id"] == row]["sales"].sum())
blocks["stock"] = blocks["block_id"].apply(lambda row: df7.loc[df7["block_id"] == row]["stock"].sum())
blocks["values"] = blocks["sales"]
for e in blocks["block_id"]:
    value = 0
    g = df7.loc[df7["block_id"] == e]
    for x in range(g.shape[0]):
        value += g["price"].iloc[x] * g["sales"].iloc[x]
    blocks["values"].loc[blocks["block_id"] == e] = value
blocks["values"] = blocks["values"]/blocks["number_products"]
blocks.sort_values(by=["values"], ascending= False)

      block_id  number_products  sales  stock       values
2141      2359                1    146    496  4372.700000
1925      2128                6    523  14832  4099.308333
428        474                1     34   1027  3398.300000
2119      2335                2    140   1224  2734.050000
1842      2037                4    382  15771  2503.725000
913       1016                1    148   1285  2360.600000
2092      2306                3    247   7437  2136.550000
544        603                1     79    880  2050.050000
359        393                2    151   1843  1959.225000
1487      1641                2     98   1099  1761.550000
1184      1315                1     58    999  1737.100000
804        893                2    115   2365  1722.125000
729        812                8    577  13031  1645.268750
2270      2503                4    187   3994  1587.662500
324        358                7    273   4385  1414.198571
1954      2159                5    228   7271  1302.120000
435        481                1     81   5930  1291.950000
1399      1546                6    374  11498  1232.216667
9            9                6    257   5351  1222.858333
354        388                8    379   9122  1204.506250
717        799                2     40   1545  1199.000000
343        377                1     59   2697  1177.050000
975       1080                4    147   7817  1137.662500
502        553                8    295   5591  1105.406250
441        487                8    435  27298  1070.336250
1016      1125                3    117   4041  1068.050000
1496      1650                4    128   1365  1052.400000
600        669                6    119   4196  1050.088333
1377      1521                8    365  23974  1044.468750
2434      2685                1      7    715  1043.000000
...        ...              ...    ...    ...          ...
108        113                7      0    112     0.000000
2027      2237                1      0      1     0.000000
391        429                1      0   1906     0.000000
2121      2337                2      0      6     0.000000
1586      1751                6      0      1     0.000000
1587      1752                2      0     66     0.000000
203        219                4      0    317     0.000000
326        360                3      0     69     0.000000
329        363                3      0    105     0.000000
1146      1272                1      0     76     0.000000
1965      2172                3      0    231     0.000000
541        600                2      0    153     0.000000
540        599                3      0     90     0.000000
357        391                3      0    384     0.000000
534        592                1      0    249     0.000000
817        908                1      0     75     0.000000
1207      1343                1      0     15     0.000000
934       1037                7      0    904     0.000000
522        578                1      0    243     0.000000
83          88                9      0    246     0.000000
2320      2559                1      0      1     0.000000
516        571                2      0    176     0.000000
512        567                2      0      9     0.000000
1716      1895                2      0    909     0.000000
829        921                5      0   9522     0.000000
507        561                2      0      3     0.000000
2004      2213                3      0    117     0.000000
2326      2568                1      0      6     0.000000
2015      2225                7      0    120     0.000000
547        607                2      0     30     0.000000

[2512 rows x 5 columns]